# alfamereporting

./: .gitignore  alfamereporting.sln
Api/: .gitignore  Api.csproj  ApplicationInsights.config  Global.asax.cs  Log.cs  Program.cs  Startup.cs  Web.config  appsettings.json  internal-nlog.txt  nlog.config  packages.config  swagger.html
Api/App_Start/: FilterConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Api/Controllers/: BaseController.cs  ReportingBot.cs  ReportingController.cs  SlackController.cs
Api/ErrorHandler/: AiHandleErrorAttribute.cs
Api/Handlers/: BaseHandler.cs  HandleSuccess.cs
Api/Handlers/Interface/: IHandler.cs
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  alfamereporting - Web Deploy.pubxml  localhost.pubxml  vituttaaaa - Web Deploy.pubxml
Data/: Data.csproj  Readme.md  ReportingContext.Extended.cs  packages.config
Data/Entity/: ReportingContext.cs  YammerHashtags.cs
Data/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj
Logic/Properties/: AssemblyInfo.cs
Models/: Models.csproj  Payload.cs
Models/Properties/: AssemblyInfo.cs
Models/Slack/: Action.cs  Channel.cs  Payload.cs  Team.cs  User.cs
